<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C6A7B306-D5FC-40A8-9D7E-F2C6E3C1C461}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{38B0275D-C1EF-4F0D-B913-60F2934B8A0B}" Name="ConceptualDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ConceptualDataModel_1.ldm"/>
		<Model Expanded="Yes" ID="{4B3DA464-E846-49C8-A993-84757A9361F1}" Name="RECRUITMENTPLATFORM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="RECRUITMENTPLATFORM.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
